<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/lab6eclipse/src/lab6eclipse/RpsApplication.java"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="1"/>
    </listAttribute>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_EXCLUDE_TEST_CODE" value="true"/>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR" value="false"/>
    <stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="lab6eclipse.RpsApplication"/>
    <stringAttribute key="org.eclipse.jdt.launching.MODULE_NAME" value="lab6eclipse"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="lab6eclipse"/>
    <stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="--module-path &quot;C:\JOSE\Dawson\Semester 3\Java\java310\javafx-sdk-11.0.2\lib&quot; --add-modules=javafx.controls"/>
</launchConfiguration>
